<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/hraj_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:text="@string/hraj"
            app:layout_constraintBottom_toTopOf="@+id/nova_hra_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulny_obrazok" />

        <ImageView
            android:id="@+id/titulny_obrazok"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/menu_obr"
            app:layout_constraintBottom_toTopOf="@+id/hraj_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nova_hra_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:text="@string/nova_hra_text"
            app:layout_constraintBottom_toTopOf="@+id/pravidla_hry_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hraj_button" />

        <Button
            android:id="@+id/pravidla_hry_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:text="@string/pravidl"
            app:layout_constraintBottom_toTopOf="@+id/historia_hry_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nova_hra_button" />

        <Button
            android:id="@+id/historia_hry_button"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:autoSizeTextType="uniform"
            android:text="@string/hist_ria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pravidla_hry_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>